[pytest]
DJANGO_SETTINGS_MODULE = datapundits.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = .
addopts = --strict-markers --tb=short
markers =
    django_db: mark test as needing database access


django_find_project = false
django_db_modify_db_before_test = false
